
.title{
    height: 60px;
    background-color: #5fd4f6;
}
.search{
    margin-top: 100px;
    width: 80%;
    background-color: #fff;
    min-height: 130px;
}
.home_menu{
    background-color: #5fd4f6;
    font-size: 18px;
    padding: 8px;
    box-shadow:0px 0px 3px #5fd4f6;
}
.home_menu:hover{
    background-color: #2c7489;
    color: #fff;
}
.home_content{
    height: 70px;
}
.logo{
    background-image: url('../web_images/logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 0px;
}
.pane{
    border:1px solid #fff;
    background-color: #69aadb;
}
.skin{
    background-color: #8ae4ff;
    background-color: #103670;
    color: #fff;
}
.skin3{
    background-color: #fff;
}
.title_icon{
    background-image: url('../web_images/worker (2).png');
    background-repeat: no-repeat;
}
.whilte_text{
    color: #fff;

}
#side_pic{
    background-image: url('../web_images/download.jpeg');
}
#side_pic2{
    background-image: url('../web_images/images.jpeg');
}
#bg_login{
    background-image: url('../web_images/bgLogin.png');
}
#hous_in_hand{
    background-image: url('../web_images/download (1).jpeg');
}
#adv_home_pic1{
    background-image: url('../web_images/small aside.PNG');
    background-repeat: no-repeat;
}
.slide_contents{
    height: 430px;
    width: 70%; box-sizing: border-box;
    padding: 0px; 
    box-sizing: border-box;
}#slide_governer{
    box-sizing: border-box;
    padding: 10px;
}

#pic1{
    background-image: url('../web_images/Capture1.PNG');
    background-position-y: -10px;
}
#pic2{
    background-image: url('../web_images/WDF_758599.jpg');

}
#pic3{
    background-image: url('../web_images/download.jpeg');
}
#pic4{
    background-image: url('../web_images/house1.PNG');
}
#pic5{
    background-image: url('../web_images/pic5.png');
}
#pic6{
    background-image: url('../web_images/pic6.png');
}
#pic7{
    background-image: url('../web_images/pic7.png');
}
#pic8{
    background-image: url('../web_images/pic8.png');
}
.slide_pics{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.slide_pics:hover{
    cursor: pointer;
}

#adv_home_pic2{
    background-image: url('../web_images/small aside2.PNG');
}

#adv_home_pic3{
    background-image: url('../web_images/small aside3.PNG');
}
.home_3adv{
    box-shadow: 0px 0px 15px #4d0e83;
}
.hovable_item{
    background-color: #2c7489;
    color: #fff;
    height: 80px;
}
.allow_drop{
    padding-bottom: 5px;
}
#full_dialog{
    z-index: 3;
    background-color: #4d0e83;
    opacity: .9;
}
#close_btn{
    background-image: url('../web_images/closebtn.png');
    width: 40px;
    height: 40px;
    right: 30px;
    top: 30px;
    position: absolute;
    display: none;
    z-index: 3;

}
#rprt_more_details_btn{
    background-color: #c8c43d;
}
.bg_title{
    background-image: url('../web_images/WEB_TITLE.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position-x: 190px;
    background-position-y: 40px;
}
.home_abs_full{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #511a7e;
    z-index: 6;
    display: none;
}
.hmp_rprt_more_details_btn{
    background-color: #43f771;
}
.hmp_slide_full{
    position: fixed;
    top: 0px;
    left: 0px;
    width:100%;
    height: 100%;
    z-index: 5;
}
.foreign_select{
    opacity: .6;
    z-index: 1;

}
.dialog{
    position: fixed;
    z-index: 2;
    background-color: #fff;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 100px;
}
.menu a{
    color: #fff;
    /*margin-left: 60px;*/
    float: left;
}
.contents{
    display: grid;
    grid-template-columns: 1fr;
}
.d_picker_holder{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.d_picker_holder div{
    padding: 0px;
}
.d_picker_holder div .textbox, .d_picker_holder div select,.d_picker_holder div button{
    box-sizing: border-box;
    padding: 17px;
    margin: 0px;
    background-color: #fff;
}
.d_picker_holder div button{
    background-color: #003399;
    color:#fff;
}
.d_picker_holder div button:hover{
    cursor: pointer;
}
.other_news{
    background-color: #fff;
    overflow: hidden;
}
.img_holder{
    overflow-x:auto
}
#room_res{
    position: absolute;
    top: 10%;
    left: 10%;
    margin: 0px;
    background-color: #4a88e7;
    overflow-y: scroll;
    padding: 50px 0px 100px 0px;
}

.close_btn{
    top: 28px;
    right: 28px;
    position: absolute;
    background-image: url('../web_images/close_btn.png');
    border: none;
    box-shadow: none;
    width: 32px;
    height: 32px;

}
.data_loadong_pic{
    background-image: url('../web_images/continuous.gif');
    width: 300px;
    background-repeat: no-repeat;
    height: 100px;  
    background-position-x: 40%;
}
.img_holder{
    float: left;
}